---
- name: Switch to openshift-storage project
  shell: >
    oc project openshift-storage
  run_once: true

- name: RSH into toolbox pod Updated
  shell: >
      oc exec {{ ceph_toolbox_pod_name }} -- bash -c 'ls'
  run_once: true

- name: Check the full ratio
  shell: >
       oc exec {{ ceph_toolbox_pod_name }}  -- bash -c 'ceph pg dump | grep -i full'
  register: full_ratio
  ignore_errors: yes

- name: Increase FULL ratio
  shell: >
    oc exec {{ ceph_toolbox_pod_name }}  -- bash -c  'ceph osd set-full-ratio 0.97'
  run_once: true
  ignore_errors: yes

- name: Verify if full ration is set to 97%
  shell: >
      oc exec {{ ceph_toolbox_pod_name }}  -- bash -c  'ceph pg dump | grep -i full'
  run_once: increased_full_ratio
  ignore_errors: yes

- name: Switch to default project
  shell: >
    oc project default
  run_once: true

- name: Binding Interfaces
  shell: >
    oc get pvc | grep "{{ item }}" | awk '{ print $3}'
  register: pv_list
  with_items: "{{ pvc_list }}"
  ignore_errors: yes

- debug: var=pv_list.results

- name:  Delete the Unused PVC and PV
  shell: >
    oc delete pvc "{{ item }}"
  with_items: "{{ pvc_list }}"
  ignore_errors: yes

- name: Delete the unused PV
  shell: >
    oc delete pv "{{ item.stdout }}"
  with_items: "{{ pv_list.results }}"
  run_once: true
  ignore_errors: yes

- name: Switch to openshift-storage project
  shell: >
    oc project openshift-storage
  run_once: true

- name: Resetting back to original ratio
  shell: >
      oc exec {{ ceph_toolbox_pod_name }}  -- bash -c 'ceph osd set-full-ratio 0.95'
  run_once: true
  ignore_errors: yes
